<!DOCTYPE HTML>
<html>
<head>
	<title> Formative Assessment 6 </title>
	<style>
		a{
			text-decoration: none;
			color: white;
		}
		#link1:link{
			background-color: green;
			border: 1px solid black;
			margin: 28%;
			padding: 10px;
		}
		#link1:visited{
			background-color: yellow;
		}
		#link1:hover{
			background-color: blue;
		}
		#link1:active{
			background-color: aqua;
		}
		#link2:link{
			background-color: red;
			margin: 5%;
			border: 1px solid black;
			padding: 10px;
		}
		#link2:visited{
			background-color: yellow;
		}
		#link2:hover{
			background-color: blue;
		}
		#link2:active{
			background-color: aqua;
		}
		#div1{
			text-align: center;
			border: 3px solid black;
			margin-left: 40%;
			padding: 2%;
			width: 10%;
		}
		#div1:target{
			background-color: black;
			color: white;
		}
		#div2{
			background-color: black;
			color: white;
			border: 3px solid black;
			text-align: center;
			padding: 2%;
			margin-left: 40%;
			margin-top: 5%;
			width: 10%;
		}
		#div2:target{
			background-color: Aquamarine;
			border-style: dotted;
			border-width: 10px;
			border-color: green;
		}
	</style>
</head>
<body>
	<br>
	<br>
	<a id="link1" href="#div1"> Link 1 </a>
	<a id="link2" href="#div2"> Link 2 </a>
	<br>
	<br>
	<br>
	<br>
	<div id="div1"> Div 1 </div>
	<div id="div2"> Div 2 </div>
</body>
</html>