<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CLOVERFIELD</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body{
				background-color: hsl(0, 0%, 90%);
			}
			.Logo{
				width: 200px;
				height: 95px;
				margin-right: auto;
			}
			.container{
				list-style: none;
				display: flex;
				background-color: white;
				border-style: double;
				border-color: #000000;
				border-width: 7px;
			}
			.items{
				padding-right: 100px;
				padding-top: 37px;
			}
			.items a{
				color: black;
				text-decoration: none;
				font-size: 20px;
			}
			.items a:hover{
				color: red;
			}
			.message{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<ul class="container">
			<img src="Logo.png" class="Logo"> 
			<li class="items"><a href="HomePage.html">Home</a></li>
                	<li class="items"><a href="Characters.html">Characters</a></li>
                	<li class="items"><a href="Squads And Members.html">Squads and Members</a></li>
                	<li class="items"><a href="Grimoires And Attributes.html">Grimoires and Attributes</a></li>
               		<li class="items"><a href="Character Rankings.html">Character Rankings</a></li>
           	</ul>
       		<div class="message">
		<h2> I am still working on this page. Please try again some time.</h2>
		<h2> Thankyou for your understanding! </h2>
			<footer>
        			<h3>&copy; 2023 CLOVERFIELD Sotillo Project</h3>
    			</footer>
		</div>
	</body>
</html>